{
  "name": "modules",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "leaflet": "^1.9.4",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "parcel": "1.12.3",
    "parcel-bundler": "^1.12.3"
  }
}
